<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".presentation.activity.PlaceToBuyAutoListActivity">
    <Button
        android:id="@+id/manage_placeautolist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Управление списком"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:id="@+id/placeautolist_chips_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/manage_placeautolist_btn"
        android:layout_centerHorizontal="true">
        <include layout="@layout/reusable_manage_list_chips" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_items_placeautolist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/placeautolist_chips_frame"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_new_item_placeautolist_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:text="Новая покупка"
        android:textSize="16sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_input_add" />
</RelativeLayout>
</layout>