<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".presentation.activity.NewUserListActivity">

    <EditText
        android:id="@+id/list_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Название списка"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/ready_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_title_edittext"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:text="Готово" />

    <Button
        android:id="@+id/manage_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_title_edittext"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/ready_btn"
        android:text="Управление списком" />

   <FrameLayout
       android:id="@+id/new_user_chips_frame"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_below="@id/ready_btn">
       <include layout="@layout/reusable_manage_list_chips"/>
   </FrameLayout>

    <Button
        android:id="@+id/delete_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_user_chips_frame"
        android:layout_centerHorizontal="true"
        android:text="Удалить список" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_list_items_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete_list_btn"
        android:layout_above="@id/add_new_item_fab"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_new_item_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_sum_textview"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:text="Новая покупка"
        android:textSize="16sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/list_sum_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Сумма:  Еще надо: "
        android:textColor="@color/black"
        android:textAlignment="viewEnd"
        android:textSize="18sp"/>
</RelativeLayout>
</layout>
