<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#E7E7E7"
    tools:context=".presentation.activity.PlacesToBuyListActivity">

    <TextView
        android:id="@+id/all_places_to_buy_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_places_to_buy_list_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_places_to_buy_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/all_places_to_buy_list_title"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_new_place_to_buy_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/add_new_place_to_buy_fab"
        android:textSize="16sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_input_add" />

</RelativeLayout>
</layout>