<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/one_full_category_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#DCDCDC"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/full_category_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/category_new" />

        <TextView
            android:id="@+id/full_category_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/full_category_icon"
            android:layout_toStartOf="@id/full_category_edit_btn"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:text="Category of items"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/full_category_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/full_category_delete_btn"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/full_category_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/delete" />

    </RelativeLayout>
</layout>