<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:id="@+id/one_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#DCDCDC"
    android:paddingVertical="5dp">

    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/logo2" />

    <TextView
        android:id="@+id/list_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/list_icon"
        android:ellipsize="end"
        android:fontFamily="@font/raleway_bold"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:text="My list title"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
</layout>