<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/manage_list_chips_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/manage_list_chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:focusable="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/sort_by_id_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="сортировать по добавлению" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sort_by_alphabet_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="по алфавиту" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sort_by_price_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="по цене" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sort_by_priority_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="по приоритету" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sort_by_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="по категории" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sort_by_place_to_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="по месту покупки" />
    </com.google.android.material.chip.ChipGroup>
</FrameLayout>
</layout>